{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "Servidor MieryTeran",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Emir Nahin Palma Sansores",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "express-fileupload": "^0.4.0",
        "express-handlebars": "^3.0.0",
        "jsonwebtoken": "^8.2.1",
        "mongoose": "^5.1.0",
        "mongoose-unique-validator": "^2.0.1",
        "mysql": "^2.15.0",
        "nodemailer": "^4.6.4",
        "nodemailer-express-handlebars": "^3.0.0"
    }
}
